<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/iv_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/r8"
        android:scaleType="fitXY"/>

</AbsoluteLayout>