<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundProgress="http://schemas.android.com/apk/res/com.lxzh123.demo.testview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonAddMainPro"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="增加主进度条" >
        </Button>

        <Button
            android:id="@+id/buttonAddSubPro"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:text="增加辅助进度条" >
        </Button>

        <ImageButton
            android:id="@+id/buttonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <com.lxzh123.demo.progressanim.RoundProgressBar
            android:id="@+id/roundBar1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            roundProgress:max="100" />

        <com.lxzh123.demo.progressanim.RoundProgressBar
            android:id="@+id/roundBar2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            roundProgress:Paint_Width="20"
            roundProgress:fill="false"
            roundProgress:max="100" />

        <com.lxzh123.demo.progressanim.RoundProgressBar
            android:id="@+id/roundBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background3"
            roundProgress:Inside_Interval="3"
            roundProgress:Paint_Color="0xff0000ff"
            roundProgress:Paint_Width="4"
            roundProgress:Show_Bottom="false"
            roundProgress:fill="false"
            roundProgress:max="100" />

        <com.lxzh123.demo.progressanim.RoundProgressBar
            android:id="@+id/roundBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            roundProgress:Inside_Interval="10"
            roundProgress:Paint_Color="0xffaa55aa"
            roundProgress:Paint_Width="4"
            roundProgress:Show_Bottom="true"
            roundProgress:fill="true"
            roundProgress:max="100" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:text="启动动画" >
        </Button>

        <com.lxzh123.demo.progressanim.RoundProgressBar
            android:id="@+id/roundBar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background1"
            roundProgress:Inside_Interval="6"
            roundProgress:Paint_Color="0xff0000ff"
            roundProgress:Show_Bottom="false"
            roundProgress:max="200" />

        <ProgressBar
            android:id="@+id/loadProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background1"
            android:indeterminateDrawable="@anim/rotate" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:text="停止动画" >
        </Button>
    </LinearLayout>

</LinearLayout>