<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnButtonFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="ButtonFlash" />

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="AlertDialog" />

        <Button
            android:id="@+id/btnViewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="ViewFlipper" />

        <Button
            android:id="@+id/btnPendingSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="PendingSkip" />

        <Button
            android:id="@+id/btnSkipActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="SkipActivity" />

        <Button
            android:id="@+id/btnAdapterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="AdapterView" />

        <Button
            android:id="@+id/btnCycleWheelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="CycleWheelView" />

        <Button
            android:id="@+id/btnShapeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="ShapeView" />

        <Button
            android:id="@+id/btnSeekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="Seekbar" />

        <Button
            android:id="@+id/btnRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="RadioButton" />

        <Button
            android:id="@+id/btnViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="ViewPager" />

        <Button
            android:id="@+id/btnProgressAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="ProgressAnim" />

        <Button
            android:id="@+id/btnLinearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="LinearText" />
        
        <Button
            android:id="@+id/btnRotate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="Rotate1" />

        <Button
            android:id="@+id/btnRotate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="Rotate2" />
        <Button
            android:id="@+id/btnWeChatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="WeChatBtn" />
        <Button
            android:id="@+id/btnSwitchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnButtonClick"
            android:text="SwitchView" />
    </LinearLayout>

</ScrollView>