<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0" >

    <Button
        android:id="@+id/showbar1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="50dp"
        android:onClick="OnButtonClick"
        android:text="1" />

    <ImageButton
        android:id="@+id/progress1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_x="100dp"
        android:layout_y="60dp" 
        android:background="@drawable/load8"
        android:scaleType="center"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/showbar2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="100dp"
        android:onClick="OnButtonClick"
        android:text="2" />

    <ImageButton
        android:id="@+id/progress2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_x="100dp"
        android:layout_y="100dp" 
        android:background="@drawable/loading"
        android:scaleType="center"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/showbar3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="150dp"
        android:onClick="OnButtonClick"
        android:text="3" />

    <ImageButton
        android:id="@+id/progress3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_x="100dp"
        android:layout_y="150dp"
        android:background="@drawable/calculating_8" 
        android:scaleType="center"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/showbar4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="200dp"
        android:onClick="OnButtonClick"
        android:text="4" />

    <ImageButton
        android:id="@+id/progress4"
        android:layout_width="110dp"
        android:layout_height="14dp"
        android:layout_x="100dp"
        android:layout_y="215dp" 
        android:background="@drawable/pageloading_06"
        android:scaleType="center"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/showbar5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="250dp"
        android:onClick="OnButtonClick"
        android:text="5" />

    <ImageButton
        android:id="@+id/progress5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_x="100dp"
        android:layout_y="240dp" 
        android:background="@drawable/progress"
        android:scaleType="fitXY"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/showbar6"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="300dp"
        android:onClick="OnButtonClick"
        android:text="6" />
    <Button
        android:id="@+id/btnColorRoundProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="350dp"
        android:onClick="OnButtonClick"
        android:text="ColorRoundProgress" />
    <Button
        android:id="@+id/btnLxzhLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="400dp"
        android:onClick="OnButtonClick"
        android:text="LxzhLoading" />
</AbsoluteLayout>