<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFC3C9" >

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RadioButton 
            android:id="@+id/rbtn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="哈喽RadioButton01"/>
        <RadioButton 
            android:id="@+id/rbtn2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="哈喽RadioButton02"/>
        <RadioButton 
            android:id="@+id/rbtn3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="哈喽RadioButton03"/>
        <RadioButton 
            android:id="@+id/rbtn4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="哈喽RadioButton04"/>
        <RadioButton 
            android:id="@+id/rbtn5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="哈喽RadioButton05"/>
    </RadioGroup>
</RelativeLayout>
